<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backround"
    tools:context=".NoteDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:minHeight="?actionBarSize"
        android:theme="?actionBarTheme"
        android:background="@color/plava">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DETALJI"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/saveNoteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spremi"
            android:textSize="18dp"
            android:backgroundTint="@color/tirkizna"
            android:textColor="@color/plava"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:onClick="saveNote"/>

    </androidx.appcompat.widget.Toolbar>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Naslov"
    android:textSize="25sp"
    android:layout_marginTop="20dp"
    android:textColor="@color/plava"
    android:textStyle="bold"
    android:layout_gravity="center"/>

<EditText
    android:id="@+id/titleEditText"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:textSize="25sp"
    android:layout_marginTop="20dp"
    android:maxLines="1"
    android:textColor="@color/plava"
    android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opis"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/plava"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:minLines="3"
        android:textColor="@color/plava"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/deletedNoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IZBRIŠI"
        android:textSize="22sp"
        android:backgroundTint="@color/crvena"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="deleteNote"
        />
</LinearLayout>